[tox]
envlist = py3,py3-black,py3-mypy
isolated_build = True

[testenv:py3-mypy]
deps =
    mypy
    types-PyYAML
    types-requests
commands =
    mypy src

[testenv:py3-black]
deps =
    black
commands =
    black --line-length 99 --check --diff src

[flake8]
max-line-length = 99
extend-ignore = "E203"
