[tox]
envlist = py3,py3-black,py3-mypy

[testenv:py3-mypy]
deps =
    mypy
    types-PyYAML
    types-requests
commands =
    mypy genesis

[testenv:py3-black]
deps =
    black
commands =
    black --check --diff genesis
