[tox]
envlist = py3,lint
isolated_build = True

[testenv:lint]
extras = dev
commands =
    mypy src
    black --line-length 99 --check --diff src
    flake8 src

[flake8]
max-line-length = 99
extend-ignore = E203
