[tox]
envlist = py39,py39-black,py39-mypy

[testenv:py39-mypy]
deps =
    mypy
    types-PyYAML
    types-requests
commands =
    mypy genesis

[testenv:py39-black]
deps =
    black
commands =
    black --check --diff genesis
